.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.grid-item {
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease, border-width 0.3s ease;
    border: 2px solid #CFCD51;
    transform: scale(1);
}

.grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Apply the border size changes on hover */
.grid-item:hover {
    flex: 3;
    transform: scale(1.2);
    border-width: 4px;
}

.grid-container:hover .grid-item:not(:hover) {
    transform: scale(0.9);
    opacity: 0.7;
    border-width: 1px;
    border: none;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-container:hover .grid-item:not(:hover) img {
    transform: scale(0.8);
    opacity: 0.7;
    border: none;
}
